<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="dist/output.css" />
        <title>Document</title>
        <style>
            /* .wrapper {
                background:url('./images/shopee_live/1.jpeg')  no-repeat  center  center / cover;
                
                 
            } */
        </style>
    </head>
    <body>
        <a class=" wrapper block w-32 h-56  relative">   
            <img src="./images/shopee_live/1.jpeg" alt="" class="w-full h-full">         
            <div class="bg-black/20 absolute top-0 left-0 right-0 bottom-0 "></div>
            <div class="flex items-center  absolute z-20 top-2 left-2 h-4  ">
                <div class="bg-red-500 flex items-center h-full px-1 w-12 gap-1 text-white">
                    <div class="w-2 h-2 rounded-full font-extralight bg-white"></div>
                    <span class="uppercase text-xs font-bold">Live</span>
                </div>
                <div class="text-white bg-black h-full w-12 px-1 flex items-center gap-1">
                    <svg width="13px" height="9px" viewBox="0 0 13 9" class="T_3LfX">
                        <g transform="translate(1, 1)" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
                            <path
                                d="M10.9548861,3.33163064 C11.0697662,3.56943582 10.9576811,3.84970069 10.704537,3.95761976 C10.4513929,4.06553882 10.1530504,3.96024532 10.0381703,3.72244014 C9.22807679,2.0455222 7.44671862,0.945697445 5.45198834,0.945697445 C3.52980653,0.945697445 1.80217624,1.96662743 0.953048342,3.5511236 C0.828046664,3.7843802 0.525424148,3.87827833 0.277122036,3.76085095 C0.0288199241,3.64342357 -0.0711348266,3.35913804 0.0538668519,3.12588145 C1.07240342,1.225264 3.14581025,0 5.45198834,0 C7.84532508,0 9.98301409,1.31982627 10.9548861,3.33163064 Z"
                                stroke="currentColor"
                                stroke-width="0.1"
                                fill-rule="nonzero"
                            ></path>
                            <path
                                d="M3.05000906,5 L5.42857143,5 L5.42857143,3.00100078 C5.45229973,3.00033507 5.47611073,3 5.5,3 C6.88071187,3 8,4.11928813 8,5.5 C8,6.88071187 6.88071187,8 5.5,8 C4.11928813,8 3,6.88071187 3,5.5 C3,5.32876708 3.01721513,5.16155497 3.05000906,5 Z"
                            ></path>
                        </g>
                    </svg>
                    <span class="number-live text-xs">34</span>
                </div>
            </div>

            <p class="capitilize line-clamp-2 absolute z-20 bottom-2 text-white text-base  font-semibold">
                Deals 1K vào Thứ 3 Nhận Lorem ipsum dolor sit amet.
            </p>
        </a>
    </body>
</html>
